<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque</title>
    <style>
        body {
            background-color: #f0f0f0; /* Cinza claro */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        form {
            max-width: 400px;
            width: 100%;
            background-color: #fff; /* Cor de fundo do formulário */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        h1 {
            text-align: center;
            color: #333; /* Cor do texto do cabeçalho */
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #333; /* Cor do texto dos rótulos */
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #333; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto do botão */
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form th:action="@{/criarEstoque}">
        <h1>Estoque</h1>

        <label for="quantidadeGeral">Quantidade Geral:</label>
        <input type="number" id="quantidadeGeral" name="quantidadeGeral" required>

        <label for="manutencao">Manutenção:</label>
        <input type="number" id="manutencao" name="manutencao" required>

        <label for="reservados">Reservados:</label>
        <input type="number" id="reservados" name="reservados" required>

        <label for="alugados">Alugados:</label>
        <input type="number" id="alugados" name="alugados" required>

        <button type="submit">Atualizar Estoque</button>
    </form>
</body>
</html>
