<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
<head>
    <th:block th:insert="~{fragments/general :: head}"></th:block>
    <title>Cadastro Motorista</title>
    <style>
        body {
            background-color: #f0f0f0; /* Cinza claro */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        form {
            max-width: 400px;
            width: 100%;
            background-color: #fff; /* Cor de fundo do formulário */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        h1 {
            text-align: center;
            color: #333; /* Cor do texto do cabeçalho */
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #333; /* Cor do texto dos rótulos */
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #333; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto do botão */
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div th:if="${param.success}" class="alert alert-info mt-2">Cadastro concluído.</div>

    <form th:action="@{/cadastrarMotorista}" method="post" th:object="${motorista}">
        <h1>Cadastro Motorista</h1>

        <label for="nome">Nome:</label>
        <input th:field="*{nome}" type="text" id="nome" name="nome" required>

        <label for="documento">Documento:</label>
        <input th:field="*{documento}" type="text" id="documento" name="documento" required>

        <label for="cnh">CNH:</label>
        <input th:field="*{cnh}" type="text" id="cnh" name="cnh" required>

        <button class="btn btn-primary" type="submit">Cadastrar</button>
    </form>
</body>
</html>
