<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
<head>
    <th:block th:insert="~{fragments/general :: head}"></th:block>
    <title>Manutenção</title>
    <style>
        body {
            background-color: #f0f0f0; /* Cinza claro */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        form {
            max-width: 400px;
            width: 100%;
            background-color: #fff; /* Cor de fundo do formulário */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        h1 {
            text-align: center;
            color: #333; /* Cor do texto do cabeçalho */
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #333; /* Cor do texto dos rótulos */
        }

        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #333; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto do botão */
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form method="post" th:action="@{/realizarManutencao}" th:object="${manutencao}">
        <h1>Manutenção</h1>

        <label for="dataEntrada">Data de Entrada:</label>
        <input th:field="*{data_entrada}" type="date" id="dataEntrada" name="dataEntrada" required>

        <label for="dataSaida">Data de Saída:</label>
        <input th:field="*{data_saida}" type="date" id="dataSaida" name="dataSaida" required>

        <label for="descricao">Descrição:</label>
        <textarea th:field="*{descricao}" id="descricao" name="descricao" rows="4" required></textarea>

        <label for="valor">Valor:</label>
        <input th:field="*{valor}" type="text" id="valor" name="valor" required>

        <label for="veiculo">Placa veiculo:</label>
        <select th:field="*{veiculoId}" id="veiculo" name="veiculo" required>
            <option th:each="veiculo : ${veiculos}" th:value="${veiculo.id}" th:text="${veiculo.placa}"></option>
        </select>

        <button type="submit">Enviar</button>
        <a href="/home" class="btn btn-info">Voltar para home</a>
    </form>
</body>
</html>
